{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/8AN2TxNvvlLHfNXCejzvNRrx__Q\"",
 "discoveryVersion": "v1",
 "id": "beanApi:v1",
 "name": "beanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.theloyaltynetwork.shannor.com",
 "ownerName": "backend.theloyaltynetwork.shannor.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/beanApi/v1/",
 "basePath": "/_ah/api/beanApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "beanApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Bean": {
   "id": "Bean",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "beanApi": {
   "methods": {
    "getBean": {
     "id": "beanApi.beanApi.getBean",
     "path": "bean/{beanName}",
     "httpMethod": "GET",
     "parameters": {
      "beanName": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "beanName"
     ],
     "response": {
      "$ref": "Bean"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "saveBean": {
     "id": "beanApi.beanApi.saveBean",
     "path": "saveBean",
     "httpMethod": "POST",
     "request": {
      "$ref": "Bean",
      "parameterName": "resource"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "saveBean2": {
     "id": "beanApi.beanApi.saveBean2",
     "path": "saveBean2/{beanName}",
     "httpMethod": "POST",
     "parameters": {
      "beanName": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "beanName"
     ],
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
